data/xml/dtd/parameter_set_groups.dtd

<!ELEMENT parameter_set_groups (parameter_set_group*)>
<!ELEMENT parameter_set_group (parameter_set*)>
    <!ATTLIST parameter_set_group name CDATA #REQUIRED>
    <!ATTLIST parameter_set_group simulation_name CDATA #REQUIRED>
    <!ATTLIST parameter_set_group description CDATA #IMPLIED>

<!ELEMENT parameter_set (parameter*)>
    <!ATTLIST parameter_set name CDATA #IMPLIED>
    <!ATTLIST parameter_set description CDATA #IMPLIED>

<!ELEMENT parameter EMPTY>
    <!ATTLIST parameter parameter_label_name CDATA #REQUIRED>
    <!ATTLIST parameter value CDATA #REQUIRED>
